CONFIG_PATH=config/config.yaml
CONFIG_PATH_VOLUMES=absolute_path_for_config.yaml

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=go-chat
POSTGRES_CONNECTION=
POSTGRES_DATA=
POSTGRES_PORT=5433

CHAT_PORT=8080